

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
    --color-primary: blueviolet;
    --color-sucess: #00bf83;
    --color-yellow: #f7c94f;
    --color-danger: #f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white: white;
    color: lightblue;
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2:#424890;
    
    --container-width-lg: 100%;
    --container-width-md: 100%;
    --container-width-sm: 100%;
    
    --transition: all 400ms ease;
}

body {
 font-family: 'Montserrat', sans-serif;
 line-height: 1.7;
 color:  white;
 background: #ffffff;
 
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: black;
}

h1{
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
   width: 100%;
   display: block;
   object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: rgb(2, 2, 2);
    border-color: rgb(157, 11, 230);
}

.btn-primary {
    background: var(--color-bg2);
    color: white;
}


/* ========================== NAVBAR ========================= */
nav {
    background: var(--color-bg1);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}



/*========= CHANGE NAV STLYE ON SCROLL ========== */
.window-scroll {
  background: var(--color-black);
  box-shadow: 0 1 rem 2rem rgba(169, 161, 161, 0.2);
}
.catbtn {
    display: inline-block;
    background: var(--color-yellow);
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.catbtn:hover {
    background: transparent;
    color: rgb(162, 105, 105);
    border-color: rgb(157, 11, 230);
}



.heading {
    color: rgba(243, 235, 235, 0.995);
}
.nav_container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
    color: rgb(13, 13, 13);
   
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    color: 	#f5f5dc;
}
.nav_menu a:hover {
    color: rgb(199, 42, 42);
}

/* ========= HEADER SECTION =========== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.make {
    color: black;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

.header_right-image{
    height: 30rem;
    bottom: 40rem;
    left: auto;
    right: auto;
}


/* =========== category =========== */
.categories {
    background: #fffaf0;  
    height: 35rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p {
  margin:1rem 0 3rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: 	#C0C0C0;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);

}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0,3);
    z-index: 1;
}
.category:nth-child(1) .category_icon{
    background: var(--color-bg1);
}
.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-sucess);
}
.category:nth-child(4) .category_icon{
    background: var(--color-yellow);
}
.category:nth-child(5) .category_icon{
    background: var(--color-sucess);
}
.category:nth-child(6) .category_icon{
    background: var(--color-bg1);
}




.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* =========== POPULAR COURSES =========== */

.courses {
    margin-top: 1rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.make_sql {
    height: 90px;
    color: black;
}
.make_py {
    height: 170px;
    color: black;
}


/* =========== FAQS ============ */

.FAQS {
    background: rgb(245, 241, 233);
    box-shadow:  0 0 3rem rgba(0, 0, 0, 0.5);
}

.FAQS_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #C0C0C0;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =========== END OF THE FAQS ============ */

/* =========== TESTIMONIALS ============ */
.testimonials_container {
    color: #6432c0;
    overflow-x: hidden;
    position: relative;
    margin-bottom: rem;
    
    
    
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info {
    background: #C0C0C0;
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
    transparent, #C0C0C0,
    #C0C0C0,
    #C0C0C0);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: 7rem;
    transform: rotate(45deg);
    bottom: 10rem;
}

/* =========== FOOTER ============ */

footer {
    background:#2e3267;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

._copyright {
    position: relative;
    text-align: center;
    bottom:0;
    margin-top: 0rem;
    padding: 0rem 0;
    border-top: 1px solid var(--color-black);   
    
}

/* =============== media queries TABLETS ============= */

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

h1 {
    font-size: 1.7rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.4rem;
}
h4 {
    font-size: 1.2rem;
}

/*============== NAVBAR =============== */

nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn {
    display: none;   
}

.nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}


.nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top-right;
}

.nav_menu li:nth-child(2) {
    animation-delay: 200ms;
}
.nav_menu li:nth-child(3) {
    animation-delay: 300ms;
}
.nav_menu li:nth-child(4) {
    animation-delay: 400ms;
}

@keyframes animateNavItems {
    0% {
       transform: rotateZ(-90deg) rotatex(90deg) scale(0.1);
    }
    100% {
        transform: rotateZ(0);
    }
}


.nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}

.nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
}

/*============= header ============== */

header {
    height: auto;
    margin-bottom: 4rem;
}

.header_container {
    gap: 0;
    padding-bottom: 3rem;
}
.header_right-image{
    height: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

/*================= CATEGORIES ============= */

.categories {
    height: auto;
}

.categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories_left {
    margin-right: 0;
}

/*================ POPULAR COURSES ===================== */
.courses {

  margin-top: 0;
}
.course_container {
    grid-template-columns: 1fr 1fr;
}

.course_image {
    height: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

/* ===================== FAQS ====================== */
.FAQS_container {
    grid-template-columns: 1fr;
}
.faq {
    padding: 1.5rem;
}

/*=========== FOOTER =================*/
.footer_container {
    grid-template-columns: 1fr 1fr;
}

/* ====================== MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width:31516thintepx) {
    .container {
        width: var(--container-width-sm);
    }

}

    /* =============   NAVBAR ========== */
    .nav_menu {
        right: 3%;
       
    }


    /*=================== HEADER ================== */
header {
    height: auto;
}
.header_left{
    grid-template-columns: 1fr 1fr;
}

.header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header_left p {
    margin-bottom: 1.3rem;
}
.header_right-image{
    height: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

  /*=================== CATEGORIES ================== */
  .categories_right {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }

  .caategory {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category_icon {
    margin-top: 4px;
    display: inline-block;
  }
 /*=================== POPULAR COURSES ================== */
.courses_container {
    grid-template-columns: 1fr;
}
/*=================== TESTIMONIALS ================== */
  .testimonial_body {
    padding:1.2rem ;
  }
  /*=================== FOOTER ================== */
.footer_container {
    grid-template-columns: 1fr;
    text-align:center;
    gap: 2rem;
}

.footer_1 p {
    margin: 1rem auto;
}

.footer_socials {
    justify-content: center;
}
  }


